// внутренний отступ у колонок
@indent-col: 20px;

// вытягивают крайние отступы за прелделы строки
.row{
  margin-left: -@indent-col/2;
  margin-right: -@indent-col/2;
  font-size: 0;

  &:after{
    content: '';
    display: block;
    overflow: hidden;
    clear: both;
  }
}

// генератор колонок
.generate-columns(@n, @i: 1) when (@i =< @n) { 

  .col-@{i} {
    display: inline-block;
    vertical-align: top;
    font-size: 1rem;
    width: (@i * 100% / @n);
    padding: 0 @indent-col/2;
    // float: left;
  }
  .col-offset-@{i} {
    margin-left: (@i * 100% / @n);
  }
  
  .generate-columns(@n, (@i + 1));
}
  
// запуск ненератора с нужным количеством колонок 
.generate-columns(6);