// точка переключения на десктопный вариант
@mobile-max-width: 980px;

/// Мобильные стили ///

// минимальная ширина контейнера в мобильном варианте
@conteiner-mobile-min-width: 320px;

// максимальная ширина контейнера в мобильном варианте
@conteiner-mobile-max-width: 640px;

// отступы контейнера в мобильном варианте
@conteiner-mobile-padding: 10px;

/// Десктопные стили ///

// минимальная ширина контейнера в десктопном варианте
@conteiner-desktop-min-width: 940px;

// максимальная ширина контейнера в десктопном варианте
@conteiner-desktop-max-width: 1024px;

// отступы контейнера в мобильном варианте
@conteiner-desktop-padding: 30px;

// максимальное растяжение оформления в десктопном варианте
@max-graf: 1280px;

// цвета
@main-mobile: #311;
@main-mobile-1: #900;
@main-mobile-2: @main-mobile-1 - #444;
@l-gray: #dfdfdf;
