.article {
  position: relative;
}

.article__header {
  .h3-header;
}

.article__title {
  .font-rc;
  font-size: 22px;
  line-height: 21px;
  margin: 0;
  padding: 20px 0 10px ;
}

.article__time {
  .time; 
}

.article__content {
  margin-top: -0.3em;
}

.article__content p {
  .paragraph;
  line-height: 16px;
}