.feedback  {
  .mobile-block
}

.feedback__subtitle {
  margin: 10px 0; 
}

.feedback__label {
  display: flex;
  align-items: center;
  margin: 10px 0;  
}

.feedback__input {
  flex-grow: 4;
  margin-left: 10px;
}

.feedback__text {
  display: block;
  width: 100%;
  margin: 10px 0; 
}

.feedback__btn {
  display: block;
  margin: 10px auto;
}