.feedback__title {
  margin: 0;
  color: #fff;
}

.feedback__subtitle {
  margin: 10px 0;
  color: #fff; 
}



.feedback__input {
  display: block;
  width: 100%;
}

.feedback__text {
  display: block;
  width: 100%;
  margin: 10px 0; 
}

.feedback__btn {
  display: block;
  color: #fff;
}