.footer {
	background-color: #eee;
	padding: 10px 0 20px;
}

.footer__contact p {
	margin: 0.5em 0;
}

.footer__call {
	display: flex;
	align-items: center;
}

.footer__call-btn {
	min-width: 140px;
	margin-left: 10px;
}

.footer__social {
	margin: 25px 0;
}

.footer__menu {
	padding: 0;
}

.footer__menu-item {
	list-style-type: none;
	display: inline-block;
	
}

.footer__bottom-line {
	text-align: center;
}