.gallery  {
  .mobile-block
}

.gallery__images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-itens: center;
}

.gallery__imagebox {
  min-width: 150px;
  min-height: 150px;
  padding: 5px;
}

.gallery__imagebox--link {
  padding-top: 65px;
}