.gallery {
  padding-top: 64px;
  padding-bottom: 10px;
}

.gallery__images {
  flex-wrap: wrap;
}

.gallery__imagebox {
  margin-bottom: 24px;
}

.gallery__imagebox--link {
  position: relative;
  flex-grow: 3;
  min-height: 30px;
}

.gallery__imagebox--link a {
  .abs-center;
  font-size: 16px;
  line-height: 10px;
  text-transform: uppercase;
  color: #fff;
}