
.header-logo {
  text-align: center;  
}

.header__logo-img {
  width: 30%;
  min-width: 102px;
}

.header__logo-name {
  display: none;
}

.header__slogan {
  text-align: center;  
}

.header__call-btn {
  margin: 0 auto;
}

.header__call-tel {
  margin: 0 auto;
}

.header__navbar {
  background-color: #D8D8D8;
  padding: 10px 0;
}