.main__slider {
  height: 360px;
  background: #222 url("../img/bg-slider.jpg") 50% 103%  no-repeat;
  max-width: @max-graf;
  margin-left: auto;
  margin-right: auto;
}

.main__content-wrapper-1 {
  padding-bottom: 40px;
}

.main__content-wrapper-2 {
  max-width: @max-graf;
  margin-left: auto;
  margin-right: auto;
  background-color: #222;
  background: #222 url("../img/bg-content-wrapper-2.jpg") 50% 0% no-repeat;
}