
.nav .container {
  position: relative;
  background-color: #311;
  font-size: 1.1em;
}

.nav__mobile-topline {
  min-height: 40px;

  position: relative;
  text-align: center;
  padding: 10px;
}

.nav__mobile-logo {
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.nav__toggle-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  width: 40px;
  height: 26px;
  border: 1px solid #fff;
  border-radius: 4px;
  background: transparent;
  transform: translateY(-50%);
}

.nav__toggle-btn {

}

.nav__toggle-btn:before {
  content: "";
  display: block;
  position: absolute;
  height: 15px;
  left: 4px;
  right: 4px;
  top: 4px;
  background-image:linear-gradient(to bottom, 
    #fff 0, #fff 20%, 
    transparent 21%, transparent 40%,
    #fff 41%, #fff 60%, 
    transparent 61%, transparent 80%,
    #fff 81%, #fff 100% );
}

.nav__toggle-btn:before {
  width: 15px;
  height: 15px;
  left: 11px;
  top: 4px;
  background-image:linear-gradient(to top right, 
      transparent 0, transparent 40%,
      #fff 45%, #fff 55%, 
      transparent 60%, transparent 100%),
    linear-gradient(to top left, 
      transparent 0, transparent 40%,
      #fff 45%, #fff 55%, 
      transparent 60%, transparent 100%);
  border-radius: 4px;
}




.nav__menu {
  margin: 0;
  padding: 0;
}

.nav__item {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 5px;
}

.nav__link,
.nav__link:active,
.nav__link:visited {
  color: #fff;
  text-decoration: none;
}

.nav__link:hover {
  opacity: 0.8;
}

