.nav {
  margin-top: 20px;
  background-color: #222;
  // height: 45px;
}

.nav__menu {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  display: flex;
  justify-content: center;
} 
  
.nav__item {
  position: relative;
  margin: 0;
  list-style-type: none;
}

.nav__item:after {
  .pseudo;
  width: 6px;
  height: 6px;
  background-color: #e03c46;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 2;
}

.nav__item:first-child:after {
  display: none;
}

.nav__link {
  display: block;
  padding: 18px 0 ;
  margin-right: 27px;
  color: #fff;
  font-size: 13px;
  line-height: 10px; 
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.nav__link.active {
  box-shadow: inset 0 4px 0 0 #e03c46;
}
