


.news-min {
  .mobile-block;
  border: none;
}

.news-min__item {
  padding: 5px 0;
  display: flex;
  align-items: start;
  flex-wrap: wrap-reverse;
}

.news-min__img-box {
	width: 140px;
	min-width: 140px;
	margin-right: 10px;
}

.news-min__content {
  max-width: 490px;
}

.news-min__time {
  font-weight: bold;
}

.news-min__text {
  margin: 5px 0;
}