.start {
  padding-top: 26px;
  margin-bottom: 10px;
}

.start__list {
  padding: 0;
  margin-top: 0;
}

.start__item-inner {
  width: 100%;
  height: 195px;
  background-color: #ccc;
}

.start__link {
  display: block;
  padding: 14px 0 15px;
  color: #fff;
  font-size: 13px;
  line-height: 10px; 
  // font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #222;
  border-top: 3px solid  #e03c46;
  background-size: cover;
}

.start__item-inner-1 {
  background: url("../img/start-1.jpg");
}

.start__item-inner-2 {
  background: url("../img/start-2.jpg");
}

.start__item-inner-3 {
  background: url("../img/start-3.jpg");
}

.start__content {
  padding-top: 22px;
}

.start__content p {
  .paragraph;
}